{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18540\viewh14080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 table;  
\b entit\'e0
\b0 \
sortfield;  \{field name\}  
\b nome del campo su cui fare sort
\b0 \
direction; asc / desc\
private List<GenericSearchLikeFilter> like;\
\
 public GenericSearchLikeFilter() \{\
    \
    \}\
     private String field;\
    private String term;\
\

\b array di condizioni like, cerca nella colonna field tutte quelle che sono like %term%\

\b0 \
private List<GenericSearchRangeFilter> range;\
\
public GenericSearchRangeFilter() \{\
    \
    \}\
      private String field;\
    private String start;\
    private String stop;\
\
\

\b array di condizione range, cerca nella colonna field tutte quelle che between start and stop\

\b0 \
private List<GenericSearchFilter> simple;\
\
public GenericSearchSimpleFilter() \{\
    \
    \}\
     private String field;\
    private String filter;\

\b array di condizione equal, cerca nella colonna field tutte quelle che sono = filter\
\
\
\
POST \{entity\}/advancedsearch/\{start\}/\{stop\} ti rende i risultati che matchano la ricerca fra paginati\
}